{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=;Port=;Database=;Username=;Password="
  },
  "Settings": {
    "ImportPath": "import",
    "sshServer": "",
    "sshPort": 22,
    "sshUserName": "",
    "sshKeyFile": ""
  },
  "AllowedHosts": "*"
}
